# player-chat-inputs

./: .gitignore  .project  LICENSE  PlayerChatInput.java  README.md  Updates  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/io/github/nemo_64/chatinput/bukkit/: BukkitChatInput.java  BukkitChatInputBuilder.java
bukkit/src/main/java/io/github/nemo_64/chatinput/bukkit/impl/: BkktChatEvent.java  BkktCiPlugin.java  BkktPlugin.java  BkktQuitEvent.java  BkktSender.java  BkktTask.java
bukkit/src/test/java/io/github/nemo_64/chatinput/bukkit/: BukkitChatInputBuilderTest.java  BukkitChatInputTest.java
bukkit/src/test/java/io/github/nemo_64/chatinput/bukkit/impl/: BkktChatEventTest.java  BkktPluginTest.java  BkktQuitEventTest.java  BkktSenderTest.java  BkktTaskTest.java
core/: pom.xml
core/src/main/java/io/github/nemo_64/chatinput/: ChatInput.java  ChatInputBuilder.java  ChatInputPlugin.java  CiPlugin.java  CoreChatInput.java  Get.java  PlayerChatInput.java  Sender.java  Task.java
core/src/main/java/io/github/nemo_64/chatinput/event/: ChatEvent.java  QuitEvent.java  SenderEvent.java
me/nemo_64/chatinput/: PlayerChatInput.java
nukkit/: pom.xml
nukkit/src/main/java/io/github/nemo_64/chatinput/nukkit/: NukkitChatInput.java  NukkitChatInputBuilder.java
nukkit/src/main/java/io/github/nemo_64/chatinput/nukkit/impl/: NkktChatEvent.java  NkktPlugin.java  NkktQuitEvent.java  NkktSender.java  NkktTask.java
nukkit/src/main/java/io/github/nemo_64/nukkit/: NukkitChatInput.java  NukkitChatInputBuilder.java
nukkit/src/main/java/io/github/nemo_64/nukkit/impl/: NkktChatEvent.java  NkktPlugin.java  NkktQuitEvent.java  NkktSender.java  NkktTask.java
nukkit/src/test/java/io/github/nemo_64/chatinput/nukkit/: NukkitChatInputBuilderTest.java  NukkitChatInputTest.java
nukkit/src/test/java/io/github/nemo_64/chatinput/nukkit/impl/: NkktChatEventTest.java  NkktPluginTest.java  NkktQuitEventTest.java  NkktSenderTest.java  NkktTaskTest.java
src/main/java/io/github/nemo_64/chatinput/: ChatInput.java  CiBukkitTask.java  PlayerChatInput.java  Task.java
src/main/java/me/nemo_64/playerinputs/chatinput/: PlayerChatInput.java
src/main/java/me/nemo_64/spigotutilities/playerinputs/chatinput/: PlayerChatInput.java
src/test/java/me/nemo_64/playerinputs/: Main.java
src/test/resources/: plugin.yml
